<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free AppStore Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--light box-->
<script src="js/superfish.js"></script>
<script type="text/javascript" src="js/jquery.lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen">
	<script type="text/javascript">
		$(function() {
			$('.gallery a').lightBox();
		});
   </script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
   <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
</head>
<body>
   <div class="header">	
    <div class="header-top">
       <div class="wrap"> 
	         <div class="logo">
				<!--<a href="index.html"><img src="images/logo.png" alt=""/></a>-->
				<h1><a href="index.html">App Store</a></h1>
			 </div>
			 <div class="cssmenu">
				<ul id="nav">
					 <li class="current"><a href="#section-1">Home</a></li>
					 <li><a href="#section-2">About</a></li>
					 <li><a href="#section-3">Portfolio</a></li>
					 <li><a href="#section-4">Services</a></li>
				     <li><a href="#section-5">Contact</a></li>
				</ul>
		    </div>
		    <div class="clear"></div>
	   </div>
	 </div>
   </div>
   <div class="banner section" id="section-1">
       <div class="wrap"> 		 
           <div class="wmuSlider example1">
			   <div class="wmuSliderWrapper">
				   <article style="position: absolute; width: 100%; opacity: 0;"> <img src="images/header-banner.png" alt=""> </article>
				   <article style="position: relative; width: 100%; opacity: 1;"> <img src="images/header-banner1.png" alt=""> </article>
				   <article style="position: absolute; width: 100%; opacity: 0;"> <img src="images/header-banner.png" alt=""> </article>
				   <article style="position: absolute; width: 100%; opacity: 0;"> <img src="images/header-banner1.png" alt=""> </article>
				   <article style="position: absolute; width: 100%; opacity: 0;"> <img src="images/header-banner.png" alt=""> </article>
				</div>
                <a class="wmuSliderPrev">Previous</a><a class="wmuSliderNext">Next</a>
           </div>
            	      <script src="js/jquery.wmuSlider.js"></script> 
					  <script type="text/javascript" src="js/modernizr.custom.min.js"></script> 
						<script>
       						 $('.example1').wmuSlider();         
   						</script> 	           	      
        </div>
    </div>
	<div class="main" id="container">
	   <div class="content-top section" id="section-2">
	       <div class="wrap">
		        <h2>About Us</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.</p>
				<div class="section group">
				  <div class="col_1_of_3 span_1_of_3">
					<img src="images/pic12.jpg" alt=""/>
					<div class="desc">
						<h4><a href="#">Lorem ipsum</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam</p>
						<div class="social-icons">	
						    <ul>	
							  <li class="facebook"><a href="#"><span> </span></a></li>
					          <li class="twitter"><a href="#"><span> </span></a></li>
					          <li class="google"><a href="#"><span> </span></a></li>
					          <li class="rss"><a href="#"><span> </span></a></li>	        	
					        </ul>
		    			</div>
					</div>
				  </div>
				 <div class="col_1_of_3 span_1_of_3">
					<img src="images/pic13.jpg" alt=""/>
					<div class="desc">
						<h4><a href="#">Lorem ipsum</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam</p>
						<div class="social-icons">	
						    <ul>	
							  <li class="facebook"><a href="#"><span> </span></a></li>
					          <li class="twitter"><a href="#"><span> </span></a></li>
					          <li class="google"><a href="#"><span> </span></a></li>
					          <li class="rss"><a href="#"><span> </span></a></li>	        	
					        </ul>
		    			</div>
					</div>
				  </div>
				  <div class="col_1_of_3 span_1_of_3">
					<img src="images/pic14.jpg" alt=""/>
					<div class="desc">
						<h4><a href="#">Lorem ipsum</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam</p>
						<div class="social-icons">	
						    <ul>	
							  <li class="facebook"><a href="#"><span> </span></a></li>
					          <li class="twitter"><a href="#"><span> </span></a></li>
					          <li class="google"><a href="#"><span> </span></a></li>
					          <li class="rss"><a href="#"><span> </span></a></li>	        	
					        </ul>
		    			</div>
					</div>
				  </div>
				<div class="clear"></div>
			   </div>
		    </div>
		 </div>   
	   <div class="content-middle section" id="section-3">
		  <div class="wrap">
				 <h2>Portfolio</h2>
				 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
		   <div class="container">
			<ul id="filters" class="clearfix">
				<li><span class="filter active" data-filter="app card icon logo web">All</span></li>
				<li><span class="filter" data-filter="app">Application1</span></li>
				<li><span class="filter" data-filter="card">Application2</span></li>
				<li><span class="filter" data-filter="web">Application3</span></li>
			</ul>
			<div class="clear"></div>
		    <div id="portfoliolist" style="     " class="">
		      <div class="top-box">
				<div class="portfolio logo1 mix_all" data-cat="logo" style=" ">
					<div class="portfolio-wrapper">	
						<div class="gallery">			
							<a href="images/pic10.jpg" class="flipLightBox-1">
								<img src="images/pic10.jpg" alt="Image 2" style="top: 0px;">
							</a>
						</div>
					</div>
					<div class="text">
					   <h5>Lorem Ipsum</h5>
					   <p>consectetuer adipiscing elit, sed diam</p>
					</div>
				</div>				
				<div class="portfolio app mix_all" data-cat="app" style="  display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper">	
						<div class="gallery">		
							<a href="images/pic3.jpg" class="flipLightBox-2">
								<img src="images/pic3.jpg" alt="Image 2" style="top: 0px;">
							</a>
						</div>
					</div>
					<div class="text">
					   <h5>Lorem Ipsum</h5>
					   <p>consectetuer adipiscing elit, sed diam</p>
					</div>
				</div>		
				<div class="portfolio web mix_all" data-cat="web" style="  display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper">	
						<div class="gallery">						
						<a href="images/pic8.jpg" class="flipLightBox-3">
							<img src="images/pic8.jpg" alt="Image 2" style="top: 0px;">
						</a>
						</div>
					</div>
					<div class="text">
					   <h5>Lorem Ipsum</h5>
					   <p>consectetuer adipiscing elit, sed diam</p>
					</div>
				</div>				
				<div class="portfolio1 card mix_all" data-cat="card" style="  display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper">	
						<div class="gallery">			
						<a href="images/pic11.jpg" class="flipLightBox-4">
							<img src="images/pic11.jpg" alt="Image 2" style="top: 50px;">
						</a>
						</div>
					</div>
					<div class="text">
					   <h5>Lorem Ipsum</h5>
					   <p>consectetuer adipiscing elit, sed diam</p>
					</div>
				</div>	
				<div class="clear"></div>
			</div>
			<div class="middle-box">
				<div class="portfolio logo1 mix_all" data-cat="logo" style=" ">
					<div class="portfolio-wrapper">	
						<div class="gallery">				
						<a href="images/pic5.jpg" class="flipLightBox-1">
							<img src="images/pic5.jpg" alt="Image 2" style="top: 0px;">
						</a>
						</div>
					</div>
					<div class="text">
					   <h5>Lorem Ipsum</h5>
					   <p>consectetuer adipiscing elit, sed diam</p>
					</div>
				</div>				
				<div class="portfolio app mix_all" data-cat="app" style="  display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper">	
						<div class="gallery">		
							<a href="images/pic4.jpg" class="flipLightBox-2">
								<img src="images/pic4.jpg" alt="Image 2" style="top: 0px;">
							</a>
						</div>
					</div>
					<div class="text">
					   <h5>Lorem Ipsum</h5>
					   <p>consectetuer adipiscing elit, sed diam</p>
					</div>
				</div>		
				<div class="portfolio web mix_all" data-cat="web" style="  display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper">	
						<div class="gallery">						
						<a href="images/pic2.jpg" class="flipLightBox-3">
							<img src="images/pic2.jpg" alt="Image 2" style="top: 0px;">
						</a>
						</div>
					</div>
					<div class="text">
					   <h5>Lorem Ipsum</h5>
					   <p>consectetuer adipiscing elit, sed diam</p>
					</div>
				</div>				
				<div class="portfolio1 card mix_all" data-cat="card" style="  display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper">	
						<div class="gallery">			
						<a href="images/pic3.jpg" class="flipLightBox-4">
							<img src="images/pic3.jpg" alt="Image 2" style="top: 0px;">
						</a>
						</div>
					</div>
					<div class="text">
					   <h5>Lorem Ipsum</h5>
					   <p>consectetuer adipiscing elit, sed diam</p>
					</div>
				</div>	
				<div class="clear"></div>
			</div>
			<div class="top">
				<div class="portfolio logo1 mix_all" data-cat="logo" style=" ">
					<div class="portfolio-wrapper">	
						<div class="gallery">				
						<a href="images/pic7.jpg" class="flipLightBox-1">
							<img src="images/pic7.jpg" alt="Image 2" style="top: 0px;">
						</a>
						</div>
					</div>
					<div class="text">
					   <h5>Lorem Ipsum</h5>
					   <p>consectetuer adipiscing elit, sed diam</p>
					</div>
				</div>				
				<div class="portfolio app mix_all" data-cat="app" style="  display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper">	
						<div class="gallery">		
							<a href="images/pic9.jpg" class="flipLightBox-2">
								<img src="images/pic9.jpg" alt="Image 2" style="top: 0px;">
							</a>
						</div>
					</div>
					<div class="text">
					   <h5>Lorem Ipsum</h5>
					   <p>consectetuer adipiscing elit, sed diam</p>
					</div>
				</div>		
				<div class="portfolio web mix_all" data-cat="web" style="  display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper">	
						<div class="gallery">						
						<a href="images/pic15.jpg" class="flipLightBox-3">
							<img src="images/pic15.jpg" alt="Image 2" style="top: 0px;">
						</a>
						</div>
					</div>
					<div class="text">
					   <h5>Lorem Ipsum</h5>
					   <p>consectetuer adipiscing elit, sed diam</p>
					</div>
				</div>				
				<div class="portfolio1 card mix_all" data-cat="card" style="  display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper">	
						<div class="gallery">			
						<a href="images/pic11.jpg" class="flipLightBox-4">
							<img src="images/pic11.jpg" alt="Image 2" style="top: 0px;">
						</a>
						</div>
					</div>
					<div class="text">
					   <h5>Lorem Ipsum</h5>
					   <p>consectetuer adipiscing elit, sed diam</p>
					</div>
				</div>	
				<div class="clear"></div>
		 </div>
		</div>
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixitup({
					targetSelector: '.portfolio',
					filterSelector: '.filter',
					effects: ['fade'],
					easing: 'snap',
					// call the hover effect
					onMixEnd: filterList.hoverEffect()
				});				
			
			},
			
			hoverEffect: function () {
			
				// Simple parallax effect
				$('#portfoliolist .portfolio').hover(
					function () {
						$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
						$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
					},
					function () {
						$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
						$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
					}		
				);				
			
			}

		};
		
		// Run the show!
		filterList.init();
		
		
	});	
	</script>
	  </div>
	 </div>
    </div>
		<div class="content-top section" id="section-4">
		   <div class="wrap">
		        <h2>Our Services</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.</p>
				<div class="content-topbox">
				  <div class="col_1_of_3 span_1_of_3">
					<div class="dc-head">
						<div class="dc-head-icon">
							<span> </span>
						</div>
						<div class="dc-head-info">
							<h3>hendrerit vulputate</h3>
							<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</span>
						</div>
						<div class="clear"> </div>
					</div>
				  </div>
				 <div class="col_1_of_3 span_1_of_3">
					<div class="dc-head">
						<div class="dc-head-icon1">
							<span> </span>
						</div>
						<div class="dc-head-info">
							<h3>hendrerit vulputate</h3>
							<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</span>
						</div>
						<div class="clear"> </div>
					</div>
				  </div>
				  <div class="col_1_of_3 span_1_of_3">
					<div class="dc-head">
						<div class="dc-head-icon2">
							<span> </span>
						</div>
						<div class="dc-head-info">
							<h3>hendrerit vulputate</h3>
							<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</span>
						</div>
						<div class="clear"> </div>
					</div>
				  </div>
				<div class="clear"></div>
			</div>
			<div class="section group">
				  <div class="col_1_of_3 span_1_of_3">
					<div class="dc-head">
						<div class="dc-head-icon3">
							<span> </span>
						</div>
						<div class="dc-head-info">
							<h3>hendrerit vulputate</h3>
							<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</span>
						</div>
						<div class="clear"> </div>
					</div>
				  </div>
				 <div class="col_1_of_3 span_1_of_3">
					<div class="dc-head">
						<div class="dc-head-icon4">
							<span> </span>
						</div>
						<div class="dc-head-info">
							<h3>hendrerit vulputate</h3>
							<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</span>
						</div>
						<div class="clear"> </div>
					</div>
				  </div>
				  <div class="col_1_of_3 span_1_of_3">
					<div class="dc-head">
						<div class="dc-head-icon5">
							<span> </span>
						</div>
						<div class="dc-head-info">
							<h3>hendrerit vulputate</h3>
							<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</span>
						</div>
						<div class="clear"> </div>
					</div>
				  </div>
				<div class="clear"></div>
			</div>
		   </div>
		</div>
	</div>
    <div class="footer section" id="section-5">
       <div class="footer-top">
     	  <div class="wrap">
     		<h2>Contact</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.</p>
			<div class="section group">
			  <div class="col span_2_of_3">
				  <div class="contact-form">
				  	  <form method="post" action="contact-post.html">
					    	<div>
					    		<input type="text" class="textbox" value="Name (Required)" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
						    	
						    </div>
						    <div>
						    	<input type="text" class="textbox" value="Email (Required)" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						    </div>
						    <div>
						     	<input type="text" class="textbox" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
						    </div>
						    <div>
						    	<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Describe Your project in detail...</textarea>
						    </div>
						    <button class="btn btn-8 btn-8c">Submit</button>
					    </form>
				  </div>
  				</div>
				<div class="col span_1_of_3">
					<div class="company_address">
				     	<h5>Address:</h5>
				     	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
						<ul class="list3">
							<li>
								<img src="images/location.png" alt=""/>
								<div class="extra-wrap">
								  <p>Lorem ipsum  consectetu</p>
								</div>
							</li>
							<li>
								<img src="images/phone.png" alt=""/>
								<div class="extra-wrap">
									<p>+1 800 258 2598</p>
								</div>
							</li>
							<li>
								<img src="images/mail.png" alt=""/>
								<div class="extra-wrap">
									<p>info(at)appstore.com</p>
								</div>
							</li>
						</ul>
				   </div>
				 </div>
				 <div class="clear"></div>
			  </div>
     	</div>
     </div>
     <div class="footer-bottom">
       <div class="wrap">
        <div class="copy">
		    <p class="copy">© 2013 Designed by  <a href="http://w3layouts.com" target="_blank">w3layouts</a> </p>
	    </div>
	    <div class="social-footer">	
			<ul>	
		        <li class="facebook"><a href="#"><span> </span></a></li>
			    <li class="google"><a href="#"><span> </span></a></li>
			    <li class="twitter"><a href="#"><span> </span></a></li>
			    <li class="rss"><a href="#"><span> </span></a></li>	        	
		   </ul>
	    </div>
	    <div class="clear"></div>
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
           <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
	  </div>
	</div>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script>
	$(document).ready(function() {
		$('#nav').onePageNav({
			begin: function() {
			console.log('start')
			},
			end: function() {
			console.log('stop')
			}
		});
	});
	</script>
</div>
</body>
</html>

    	
    	
            